PROCESSING POSTFIX EXPRESSION: 4 55 + 62 23 - * = 2301
PROCESSING POSTFIX EXPRESSION: 7 + 5 - = Error- not enough operands
PROCESSING POSTFIX EXPRESSION: 12 15 10 5 + / / = 12
PROCESSING POSTFIX EXPRESSION: 12 15 10 6 + / / = Error- Division by zero
PROCESSING POSTFIX EXPRESSION: 9 3 & 4 - = Error- invalid operator
PROCESSING POSTFIX EXPRESSION: 5 7 + 15 - 3 * = -9
PROCESSING POSTFIX EXPRESSION: 3 5 * 9 - 16 2 * = Error- too few operators
PROCESSING POSTFIX EXPRESSION: 8 5 * 9 - 16 2 * + = 63
PROCESSING POSTFIX EXPRESSION: 2 3 1 * - 9 - = -10
PROCESSING POSTFIX EXPRESSION: 1 2 3 + * 8 - = -3
PROCESSING POSTFIX EXPRESSION: 17 5 * 10 5 / - = 83
PROCESSING POSTFIX EXPRESSION: 17 5 * 10 - 5 / = 15
